TELEGRAM_BOT_TOKEN=7264898172:AAGvzdNqBHGbTch5G05xeq8DUmNpXlTIggE
GIGACHAT_AUTH_KEY=Basic MGVmMmU5MTAtMjkxZC00ODY3LTgxMjEtNGUzNWM1YjcyZWM0OjcxMTM1YWQ1LTgwNmYtNGUyNC04ZTFjLTMxNmRjZjkzODlhOQ==
GIGACHAT_URL=https://gigachat.devices.sberbank.ru/api/v1/chat/completions